# SocialNetwork

./: README.md  SocialNetwork.postman_collection.json
JMeter/: BaseFindUserTestPlan.jmx  Отчет ДЗ.Магафуров.docx  Отчет ДЗ.Магафуров.md
deploy/: docker-compose.override.yml  docker-compose.yml  docker_pgadmin_servers.json  up-dev-compose.cmd
deploy/init-db/: add_user_idx.sql
src/: Source-Otus-SocialNetwork.sln  docker-compose.dcproj  launchSettings.json
src/Otus-SocialNetwork/: Dockerfile  Otus-SocialNetwork.csproj  Program.cs  appsettings.json
src/Otus-SocialNetwork/DataClasses/Dtos/: UserDto.cs
src/Otus-SocialNetwork/DataClasses/Internals/: JWTSettings.cs
src/Otus-SocialNetwork/DataClasses/Mapper/: AutomapperProfile.cs
src/Otus-SocialNetwork/DataClasses/Responses/: ErrorResponse.cs
src/Otus-SocialNetwork/Database/: DatabaseContext.cs  DatabaseSettings.cs  IDatabaseContext.cs  RandomNames.cs
src/Otus-SocialNetwork/Database/Entities/: UserEntity.cs
src/Otus-SocialNetwork/Extensions/: JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
src/Otus-SocialNetwork/Features/Users/: AuthController.cs  UserController.cs
src/Otus-SocialNetwork/Features/Users/Actions/: AuthLoginCommand.cs  AuthRegisterCommand.cs  UsersGetUserQuery.cs  UsersLoginCommand.cs  UsersSearchQuery.cs
src/Otus-SocialNetwork/Features/Users/Services/: IPasswordService.cs  PasswordService.cs
src/Otus-SocialNetwork/Filters/: ValidateModelStateAttribute.cs
src/Otus-SocialNetwork/Middlewares/: ErrorHandlerMiddleware.cs
src/Otus-SocialNetwork/Properties/: launchSettings.json
